Evenementen.Presentation/SettingsPage.xaml

<Page x:Class="Evenementen.Presentation.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evenementen.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
      Title="Settings">
   <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid x:Name="Grd_Settings" Margin="10" MinWidth="600" MinHeight="250" IsEnabled="True">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
         </Grid.RowDefinitions>

         <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
            <Label Content="Connection string" Style="{StaticResource stdLbl }"/>
            <TextBox x:Name="Tbx_connection" Style="{StaticResource stdTxb}" TextWrapping="Wrap"/>
         </StackPanel>

         <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                  <Label Style="{StaticResource stdLbl}" Content="File location"/>
               </WrapPanel>
               <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                  <Button x:Name="Btn_OpenFileDialog" Content="Open csv" Style="{StaticResource stdBtn}" Click="Btn_OpenFileDialog_Click"/>
               </WrapPanel>
            </Grid>
            <TextBox x:Name="Tbx_path" Style="{StaticResource stdTxb}" TextWrapping="Wrap"/>
         </StackPanel>

         <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                  <Button x:Name="Btn_StartMapping" Content="Start Mapping" Click="Btn_StartMapping_Click" Style="{StaticResource stdBtn}"/>
               </StackPanel>
               <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                  <Button x:Name="Btn_GoBack"  Content="Save and go Back to overview" Click="Btn_GoBack_Click" Style="{StaticResource stdBtn}"/>
               </StackPanel>
            </Grid>


         </StackPanel>





      </Grid>
      <StackPanel  Margin="15" VerticalAlignment="Center" Height="60">
         <Label x:Name="Lbl_Status" Content="" Margin="2"/>
         <ProgressBar x:Name="PrbarMap"  Height="20"  Value="0" />
      </StackPanel>

   </StackPanel>


</Page>
