Evenementen.Startup/App.xaml

<Application x:Class="Evenementen.Startup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Evenementen.Startup"
             Startup="Application_Startup">
   <Application.Resources>
      <Style x:Key="cntBase" TargetType="Control">
         <Setter Property="Margin" Value="3"/>
         <Setter Property="Padding" Value="10,5"/>
         <!--<Setter Property="FontSize" Value="23"/>-->
         <!--<Setter Property="Height" Value="22"/>-->
         <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
      </Style>
      
      <Style x:Key="stdBtn" TargetType="Button" BasedOn="{StaticResource cntBase}">
         <Setter Property="MaxWidth" Value="200"/>

      </Style>
      
      <Style x:Key="stdTxb" TargetType="TextBox" BasedOn="{StaticResource cntBase}">
         <Setter Property="TextWrapping" Value="Wrap"/>
         <Setter Property="BorderBrush" Value="Gray"/>
         <Setter Property="BorderThickness" Value="1"/>
      </Style>
      
      <Style x:Key="stdLbl" TargetType="Label" >
         <Setter Property="Margin" Value="10,5"/>
         <Setter Property="Padding" Value="1"/>
      </Style>

      <Style x:Key="stdRad"  TargetType="RadioButton">
         <Setter Property="Margin" Value="5"/>
         <Setter Property="FontSize" Value="13"/>
      </Style>
      
      <Style x:Key="stdBlck" TargetType="TextBlock">
         <Setter Property="Foreground" Value="Magenta"/>
         <Setter Property="TextWrapping" Value="Wrap"/>
         <Setter Property="Margin" Value="10,1"/>
         <Setter Property="Padding" Value="1"/>
      </Style>
      
      <Style x:Key="bldBlck" TargetType="TextBlock" BasedOn="{StaticResource stdBlck}">
         <Setter Property="FontWeight" Value="Bold"/>
         <Setter Property="FontSize" Value="14"/>
      </Style>

      <Style x:Key="ListboxEx" TargetType="ListBox">
         <Setter Property="ItemContainerStyle" Value="{StaticResource cntBase}"/>
      </Style>
      
      <Style x:Key="itemRow" TargetType="ListBoxItem">
         <Setter Property="Padding" Value="4"/>
         
      </Style>

   </Application.Resources>
</Application>
